# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/database_name?replicaSet=rs

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_secret // Secret key for JWT
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api/v1
GRAPHQL_PATH=/graphql

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REFRESH_SECRET=your-refresh-secret